# Pokedex-CameraX-Realtime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhitom/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output.txt  type.txt
app/src/main/java/com/abhitom/camerax/: MainActivity.kt
app/src/main/res/drawable-v24/: bottom_back.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_activity.xml  content_main_activity.xml  label_activity.xml
app/src/test/java/com/abhitom/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
